plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lensseek.codesk'
    compileSdk 35

    defaultConfig {
        applicationId "com.lensseek.codesk"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "0.1.0"
        buildConfigField "String", "CLOUD_BASE_URL", "\"https://codesk.lensseekapp.com\""
    }

    signingConfigs {
        release {
            def storeFileProp = project.findProperty('codeskReleaseStoreFile')
            def storePasswordProp = project.findProperty('codeskReleaseStorePassword')
            def keyAliasProp = project.findProperty('codeskReleaseKeyAlias')
            def keyPasswordProp = project.findProperty('codeskReleaseKeyPassword')
            if (storeFileProp && storePasswordProp && keyAliasProp && keyPasswordProp) {
                storeFile file(storeFileProp)
                storePassword storePasswordProp
                keyAlias keyAliasProp
                keyPassword keyPasswordProp
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (project.findProperty('codeskReleaseStoreFile')) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity:1.9.0'
    implementation 'androidx.webkit:webkit:1.11.0'
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.3'
}
