# codesk

./: GITHUB_UPLOAD_NOTES.md  UPLOAD_THIS_FOLDER_CONTENTS.txt  WEB_UPLOAD_STEPS.md  codesk-agent-debug.spec  codesk-desktop-sync-diag.spec  codesk-tray.spec  start_codesk.vbs  test_bug.py
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/lensseek/codesk/: LauncherActivity.java
android_app/app/src/main/res/drawable/: launcher_primary_button.xml
android_app/app/src/main/res/layout/: activity_web_shell.xml
android_app/app/src/main/res/values/: colors.xml  themes.xml
bridge/: __init__.py  adapter.py  agent_main.py  desktop_automation.py  main.py  models.py  service.py  session_store.py
bridge/static/: style.css
clients/windows/: codesk-client.json
cloud_gateway/static/: app.js  index.html  landing.html  style.css
codesk-mcp-mobile-web-part1-20260424/: Codesk-Setup-Console.spec  Codesk-Setup.spec  README.md  codesk-agent.spec  codesk-desktop-sync-onefile.spec  codesk-desktop-sync.spec  requirements.txt
codesk-mcp-mobile-web-part1-20260424/android_app/: settings.gradle
codesk-mcp-mobile-web-part1-20260424/bridge/: attachments.py  auth.py  cloud_agent.py  cloud_identity.py  relay_client.py  version.py
codesk-mcp-mobile-web-part1-20260424/cloud_gateway/: __init__.py  main.py
codesk-mcp-mobile-web-part1-20260424/docs/: visual-identity.md
codesk-mcp-mobile-web-part1-20260424/scripts/: build_windows_installer.ps1  windows_installer_entry.py
codesk-mcp-mobile-web-part1-20260424/tests/: test_bridge.py  test_cloud_gateway.py  test_desktop_automation.py
codesk-mcp-mobile-web-part1-20260424/ui/: windows-frame.jsx
desktop_sync/: README.md  remote_coding_assist.spec  requirements.txt  run_relay_service.py
docs/: cloud-agent-mvp.md  motion-logo-demo.html  手机端操作说明.md
mcp_relay/: __init__.py  main.py
scripts/: build_android_apk.ps1  setup_codex_cli.ps1  windows_agent_entry.py  windows_installer_payload.ps1
tests/: test_adapter.py  test_relay.py  test_service.py
ui/: Codesk Mobile UI.html  Codesk Windows UI.html  codesk-win-screens.jsx
(+43 files in other folders)
